mongod --dbpath "F:\mongodb\data" --logpath "F:\mongodb\log\mongod.log" --port 27017 --replSet "rs1"
mongod --dbpath "D:\mongoReplset\rs2\db" --logpath "D:\mongoReplset\rs2\log\2.log" --port 27018 --replSet "rs1"
mongod --dbpath "D:\mongoReplset\rs3\db" --logpath "D:\mongoReplset\rs3\log\3.log" --port 27019 --replSet "rs1"

{
    "_id" : "rs1",
    "members" : [
        {
            "_id" : 0,
            "host" : "localhost:27017"
        },
        {
            "_id" : 1,
            "host" : "localhost:27018"
        },
        {
            "_id" : 2,
            "host" : "localhost:27019"
        }
    ]
}